.silex-component-add-dialog {
  z-index: 110;
  color: white;
  font-style: normal;
  font-size: 13px;
  line-height: normal;
  background-color: @silexmediumdarkgrey;
  border-color: @silexdarkgrey;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0px 0px 5px @silexdarkgrey;
  ul {
    list-style: none;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    bottom: 10px;
    top: 10px;
    position: absolute;
    li {
      margin: 50px;
      background-color: grey;
      padding: 30px;
      width: 100px;
      height: 100px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px black;
      cursor: pointer;
      flex: 1 1 auto;
    }
  }
  .close-btn {
    cursor: pointer;
    height: 25px;
    position: absolute;
    right: 0;
    top: -19px;
    width: 25px;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    font-size: 19px;
  }
}
.dock-editors .silex-component-add-dialog {
  z-index: 109; /* behind the docked editors and splitter */
}
