/* "apollo mode" UI */
.advanced-mode-on .silex-property-tool .switch-apollo-mode button:after {
  content: '\f205';
}
.silex-property-tool {
  color: #FFF;
  position: fixed;
  right: 0;
  left: @propertiesToolWidth;
  top: @menuHeight;
  overflow-x: hidden;
  overflow-y: scroll;
  bottom: 0;
  background-color: @silexlightgrey;
  hr {
    border-style: groove;
    margin: 7px 10px 3px;
  }
  .combobox {
    line-height: 16px;
  }
  .switch-apollo-mode {
    display: inline-block;
    padding: 10px 10px 0 10px;
    margin: 10px 10px 0 10px;
    label {
      font-size: 12px;
      float: right;
      margin-top: 17px;
    }
    button {
      float: left;
      cursor: pointer;
      background-color: transparent;
      border: none;
      margin: 8px 10px 0px 0px;
      outline: none;
      &:after {
        font-family: FontAwesome;
        font-size: xx-large;
        content: '\f204'
      }
    }
  }
  .main-container {
    padding: 5px;
    width: 97%;

    /* size set by workspace.js when the user resizes the property tool */
    &.size1 {
      -webkit-column-count: 1;
    	-moz-column-count: 1;
    	-o-column-count: 1;
    	-ms-column-count: 1;
    	column-count: 1;
    }

    &.size2 {
      -webkit-column-count: 2;
    	-moz-column-count: 2;
    	-o-column-count: 2;
    	-ms-column-count: 2;
    	column-count: 2;
    }

    &.size3 {
      -webkit-column-count: 3;
    	-moz-column-count: 3;
    	-o-column-count: 3;
    	-ms-column-count: 3;
    	column-count: 3;
    }

    input {
      display: inherit;
      height: 22px;
      overflow: hidden;
      margin: 4px 0;
      width: 100%;

      &:focus {
        outline: none;
        border: 1px solid @silexdarkgrey;
      }
    }
    > span {
      clear: both;
    }

  }

  fieldset {
    margin: 15px 0;
    border: 1px solid @silexlightergrey;
    width: 90%;
    display: inline;
  }

  /* only the inline editor stays 100% width */
  fieldset.style-property {
    max-width: none;
  }

  .help-icon {
    color: #a9a9a9;
    font-size: medium;
    margin-left: 10px;
  }

  .xsmall-font {
    font-size: 13px;
    font-weight: lighter;
    color: #FFF;
    line-height: 22px;
  }

  .xsmall-font.view-on-mobile-label {
        line-height: 1;
    }

  .goog-menu-button-caption {
    padding: 0;
  }

  .color-button {
    display: block;
    width: 20px;
    float: left;

    .goog-inline-block {
      display: block;
    }

  }

  .image-url-input {
    float: left;
    margin-top: 2px;
    width: 185px;
  }

  .pages-container {

    .page-label {
      vertical-align: middle;
      overflow: hidden;
      width: 170px;
      text-overflow: ellipsis;
      display: block;
      white-space: nowrap;
    }

    .page-check-container {

      .page-check {

        span {
          float: left;
          margin-top: 5px;
        }

      }

    }

  }

  .component-editor {

  }

  legend {
    padding: 0 5px;
    font-weight: normal;
  }

  .goog-checkbox {
    float: left;
    margin-top: 3px;
    margin-left: 10px;
  }

  .tab-page {
    .border-placement-container {
      border-bottom: 1px solid @silexdarkgrey;
      margin-bottom: 5px;
      padding-bottom: 15px;
    }

    label.corner-placement-label,
    label.border-placement-label {
      display: block;
      width: 100%;
      margin: 0;
      line-height: 22px;
    }

    .half-col {
        display: inline-block;
        width: 45%;
      }

  }

  .background-property {
    line-height: 22px;

    .color-button {

      .goog-menu-button-inner-box {
        padding: 2px;
      }

    }

  }

  .background-editor {
    .background-image {

      .button {

        .goog-custom-button-outer-box {
          width: 90px;

          .goog-custom-button-inner-box {
            padding-top: 0;
            padding-bottom: 0;
            width: 82px;
          }

        }

      }

      .goog-menu-button {

        .goog-menu-button-outer-box {
          width: 90px;

          .goog-menu-button-inner-box {
            padding-top: 0;
            padding-bottom: 0;
            width: 82px;

            .goog-menu-button-caption {
              width: 70px;
            }

          }

        }

      }

    }

  }

  .opacity-input {
    width: 91px;
  }

  .goog-color-menu-button-indicator {
    font-size: 12px;
    border-bottom-width: 10px;
  }

  .goog-hsva-palette-sm-input {
    font-size: 13px;
  }

  fieldset {
    margin-bottom: 10px;
  }

  .position-editor {

    label {
      float: left;
      margin: 5px 5px 5px 0px;
      width: 10px;
      text-align: right;
      color: #FFF;
      font-size: 11px;
    }
    .two-col label,
    .two-col input {
      width: 42%;
      margin: 5px;
      text-align: left;
    }

    .right-bottom {
      width: 25px;
    }

    .z-index-label {
      text-align: center;
      width: 69px;
    }

    .new-line {
      clear: left;
    }
    .input-with-unit {
      display: inline-block;
      width: 44%;
      margin: 0px 10px 0px 0;
      label.unit {
        font-size: 80%;
        position: absolute;
        margin-left: -5px;
        margin-top: 0;
        padding: 4px;
        width: 20px;
        text-align: right;
      }
      input {
        width: 75%;
        float: left;
        font-size: 12px;
        text-align: left;
        margin: 0;
      }
    }
  }

  .goog-hsva-palette-sm {
    overflow: hidden;
    width: 210px;
  }

  .link-small-btn {
    color: blue;
    cursor: pointer;
  }

  .link-combo-box {
    font-size: small;
    width: 100%;
  }

  .page-container {
    margin: 4px 0;
  }

  .title1 {
    color: #FFFFFF;
    margin: 0;
    font-weight: bold;
    padding: 10px 0 0 19px;
    height: 15px;
    font-size: 14px;
    text-transform: uppercase;
    background: @silexlightgrey;
  }
  .main-container {
    padding: 5px;
    right: 25px;
    left: 5px;
  }

  .goog-tab-bar {
    background-color: transparent;
    padding-left: 1px;

    .goog-tab-selected {
      background-color: #f3f3f3;
    }

  }

  .link-small-btn:hover {
    text-decoration: underline;
  }

  .element-style-editor{
    margin-top: 10px;
    height: 400px;
  }

  .opacity-property {

    .opacity-input {
      width: 52px;
    }

  }


  .border-property {

    .border-width-color-container {
      float: left;
      width: 100%;

      label {
        margin: 8px;
        float: left;
      }

      input.border-width-input {
        width: 52px;
        float: left;
        margin-left: 4px;
      }

      .border-color-button {
        margin-top: 7px;

        .goog-menu-button-inner-box {
          padding: 2px;
        }

      }

    }

    .border-type-conainer {
      float: left;
      width: 100%;

      div.border-type-label {
        float: left;
        margin: 8px;
      }

      .border-type-combo-box {
        background: #FFF;
        margin-top: 5px;
        margin-left: 12px;

        .goog-menu-button-caption {
          padding-right: 10px;
        }

      }

    }

    .border-radius-container {

      .border-radius-width-container {
        float: left;
        width: 100%;
        margin: 5px 0;

        label.border-radius-label {
          float: left;
          margin: 8px;
        }

        input.corner-radius-input {
          width: 52px;
          float: left;
        }

      }

    }

  }

}
